server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			8080;
	root			website/;
	dir_listing		yes;
	client_max_body	100;
	max_connections	100;
	standard_file	index.html;

	error_pages
	{
		403 			/error/403.html;
		404				/error/404.html;
		500 303 200 	/error/default.html;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
		upload_dir		/upload/;
	}

	location /api/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
		upload_dir		/api/upload/;
	}

	location /api/upload/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
	}

	cgi
	{
		.py		/cgi/cgi-python/;
		.php	/cgi/cgi-php/;
	}
}

server
{
	server_name			shmang.com;
	host				ANY;
	listen				8080;
	root				website/site/;
	dir_listing			yes;
	client_max_body		1000000;
	max_connections		100;

	error_pages
	{
		403 			/error/403.html;
		404				/error/404.html;
		500 303 200 	/error/default.html;
	}

	location /
	{
		methods 		GET POST DELETE;
		dir_listing 	yes;
		http_redirect	knism/sdfk/sfd/;
		upload_dir		upload/;
	}

	location /api/
	{
		methods			POST GET;
		dir_listing		yes;
		upload_dir		upload/;
	}

	cgi
	{
		py				/cgi/cgi-python/;
		php				/cgi/cgi-php/;
	}
}

# root has no methods
server
{
	server_name			myserver www.myserver.com;
	host				ANY;
	listen				8081;
	root				website/site/;
	dir_listing			yes;
	client_max_body		1000000;
	max_connections		100;

	error_pages
	{
		403 			/error/403.html;
		404				/error/404.html;
		500 303 200 	/error/default.html;
	}

	location /
	{
		#methods 		GET POST DELETE;
		dir_listing 	yes;
		upload_dir		upload/;
	}

	location /api/
	{
		methods			POST GET;
		dir_listing		yes;
		upload_dir		upload/;
	}

	cgi
	{
		py	/cgi/cgi-python/;
		php	/cgi/cgi-php/;
	}
}

# upload may not delete - try uploading text more than once or try deleting the text
server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			8085;
	root			./default/site/;
	dir_listing		yes;
	client_max_body	1000000;
	max_connections	100;

	error_pages
	{
		403 			/error/403.html;
		404				/error/404.html;
		500 303 200 	/error/default.html;
	}

	location /
	{
		methods 		GET POST DELETE;
		dir_listing 	yes;
		upload_dir		upload/;
	}

	location /api/
	{
		methods			POST GET;
		dir_listing		yes;
		upload_dir		upload/;
	}

	location /api/upload/
	{
		methods			POST GET;
		dir_listing		yes;
	}

	cgi
	{
		py	/cgi/cgi-python/;
		php	/cgi/cgi-php/;
	}
}
