server
{
	server_name		myserver www.webserv.com;
	host			ANY;
	listen			8080;
	root			website/;
	dir_listing		yes;
	client_max_body	4000000000;
	max_connections	100;
	standard_file	index.html;

	error_pages
	{
		403 			/error/403.html;
		404			    /error/404.html;
		303 200 		/error/default.html;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /img/
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /api/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
		upload_dir		/api/upload/;
	}

	location /api/upload/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
	}

	location /fakeLocationThatDoesntExist/
	{
		methods			GET;
		http_redirect	/;
		standard_file	simpleCgi.html;
	}

	location /CGI/
	{
		methods			GET POST;
		http_redirect	/../system/cgi/;
	}

	cgi
    {
        .py		/cgi/cgi-python/;
    }
}

# no image folder
server
{
	server_name		myserver www.webserv.com;
	host			ANY;
	listen			8081;
	root			website/;
	dir_listing		yes;
	client_max_body	4000000000;
	max_connections	100;
	standard_file	index.html;

	error_pages
    {
        403 			/error/403.html;
        404				/error/404.html;
        500 303 200 	/error/default.html;
    }

    location /
    {
        methods 		GET;
        dir_listing 	yes;
        upload_dir		/upload/;
    }

    location /api/
    {
        methods			POST GET DELETE;
        dir_listing		yes;
        upload_dir		/api/upload/;
    }

    location /api/upload/
    {
        methods			POST GET DELETE;
        dir_listing		yes;
    }

    cgi
    {
        .py		/cgi/cgi-python/;
    }
}

#server name and root modification
server
{
	server_name		random.com;
	host			ANY;
	listen			8082;
	root			website/site/;
	dir_listing		yes;
	client_max_body	4000000000;
	max_connections	100;

	error_pages
	{
		403 			/error/403.html;
		404			    /error/404.html;
		303 200 		/error/default.html;
	}

	location /
    {
        methods 		GET POST DELETE;
        dir_listing 	yes;
        http_redirect	abc/def/ghi/;
        upload_dir		upload/;
    }

	location /api/
	{
		methods			POST GET;
		dir_listing		yes;
		upload_dir		upload/;
	}

	cgi
    {
        .py		/cgi/cgi-python/;
    }
}

# root has no methods
server
{
	server_name		    myserver www.webserv.com;
	host			    ANY;
	listen			    8083;
	root				website/site/;
    dir_listing			yes;
    client_max_body		1000000;
    max_connections		100;

    error_pages
    {
        403 			/error/403.html;
        404				/error/404.html;
        500 303 200 	/error/default.html;
    }

    location /
    {
        #methods 		GET POST DELETE;
        dir_listing 	yes;
        upload_dir		upload/;
    }

    location /api/
    {
        methods			POST GET;
        dir_listing		yes;
        upload_dir		upload/;
    }

    cgi
    {
        py	/cgi/cgi-python/;
    }
}

# upload may not delete - try uploading text more than once or try deleting the text
server
{
	server_name		myserver www.webserv.com;
	host			ANY;
	listen			8084;
	root			./default/site/;
    dir_listing		yes;
    client_max_body	1000000;
    max_connections	100;

    error_pages
    {
        403 			/error/403.html;
        404				/error/404.html;
        500 303 200 	/error/default.html;
    }

    location /
    {
        methods 		GET POST DELETE;
        dir_listing 	yes;
        upload_dir		upload/;
    }

    location /api/
    {
        methods			POST GET;
        dir_listing		yes;
        upload_dir		upload/;
    }

    location /api/upload/
    {
        methods			POST GET;
        dir_listing		yes;
    }

    cgi
    {
        py	/cgi/cgi-python/;
    }
}
