<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <title>File Upload Success</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>File Upload Success</h1>-->
<!--<p>Your file was uploaded successfully.</p>-->

<!--<p><a href="/">GO HOME</a></p>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>File Upload Success</title>


<style>
  .custom-gohome-button{
    background-color: #abaaaa;
    color: #2d2d2d;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 4px;
  }
  .custom-gohome-button:hover{
    background-color: #2d2d2d;
    color: #abaaaa;
  }

  /* Style for the container holding the button and text */
  .button-container {
    display: flex;
    align-items: center;
  }

  /* Space between the text and button */
  .button-container span {
    margin-right: 10px;
  }
  </style>


</head>

<body>
  <div class="background-image"></div>
  <div class="content">
  <h1>File Upload Success</h1>

    <div class="button-container">
      <span>GO</span>
      <button class="custom-gohome-button" onclick="goToIndexPage()">HOME</button>
    </div>

    <script>
      function goToIndexPage() {
        window.location.href = '/'; // Change this URL to your index page's URL
      }
    </script>
    </div>
</body>
</html>