server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			8080;
	root			website/;
	dir_listing		yes;
	client_max_body	4000000000;
	max_connections	100;
	standard_file	index.html;

	error_pages
	{
		403 			/error/403.html;
		#404			/error/404.html;
		303 200 		/error/default.html;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /img/
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /api/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
		upload_dir		/api/upload/;
	}

	location /api/upload/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
	}

	location /fakeLocationThatDoesntExist/
	{
		methods			GET;
		http_redirect	/;
		standard_file	simpleCgi.html;
	}

	location /CGI/
	{
		methods			GET POST;
		http_redirect	/../cgi/;
	}

	cgi
	{
		.py				cgi/cgi-bin/python3_macM1;
		.php			cgi/cgi-bin/php_MacM1;
	}
}